<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <form>

<label>name</label>
<input type="text"><br><br>
<label>date of birth</label>
<input type="date"><br><br>
<label>mobile number</label>
<input type="text"><br><br>
<label>E-mail</label>
<input type="email"><br><br>
<label>Gender :</label><br><br>
<label>male</label>
<input type="radio" name="fav">
<label>female</label>
<input type="radio" name="fav"><br><br>
<label>address</label>
<input type=
<p>which course do you choose?</p><br>
<input type="checkbox">
<label>bio-maths</label>
<input type="checkbox">
<label>computer science</label>
<input type="checkbox">
<label>comerce</label>
<input type="checkbox">
<label>engineering graphics</label>
</form>
</body>
</html>
